<!doctype html>
<html>

<head>
  <script src="http://code.jquery.com/jquery-1.8.2.min.js"></script>
    <title>I CAN'T KNEEL.</title>
    <meta charset="utf-8">
    <style>
    .title a{ color:white; font-family: Helvetica;  font-weight:bold;
    z-index=100; box-shadow: 5px 5px 5px white; float: right;}
    .menu a{cursor:pointer;  box-shadow: 5px 5px 5px white;  color:white;
  }
    .menu .hide{display:none; }
    .mail  {text-align:center;}
    div{
      color:white; font-family:"Ariel"
    }
    body {
        height: 100%;
        margin: 20px;
        padding: 0;
        font-family: NoTime, Helvetica, Arial, sans-serif;
        font-weight: normal;
        font-style: normal;
        font-size: 15px;
        line-height: 20px;
        color: #000000;
        background-color: black;
    }
    video {
      position: absolute;
      top: 50%;
      left:50%;
      transform: translate(-50%,-50%);
      max-width: 50%;
      max-height: 50%;
      min-width: 100%;
      min-height: 100%;
      width: auto;
      height: auto;
      opacity:0.6;
      z-index:-100;
    }
    </style>
</head>

<body>
 <div>
  <ui class="title">
    <a href="welcome.html">I CAN'T KNEEL.</a>
  </ui>

<div>
  <ui class="menu">
    <a>menu</a>
      <ul class="hide" >
       <li>outcomes</li>
        <ul>
         <li>printed_matter</li>
         <li>graphics</li>
         <li>live_action</li>
         <li>UI/UX</li>
         <li>experimental</li>
         <li>photography</li>
         <li>motion_graphics</li>
         <li>ART+TECH</li>
        </ul>
       <li>practice</li>
        <ul>
          <li>graphics</li>
          <li>live_action</li>
          <li>motion_graphics</li>
          <li>typography</li>
          <li>processing</li>
          <li>technology</li>
          <li>color_correction</li>
          <li>3D</li>
        </ul>
       <li>introduction</a>
         <ul>
           <li>can't_kneel</li>
           <li>contact</li>
         </ul>
       <li>year</li>
        <ul>
         <li>2017 or before </li>
        </ul>
      </ul>
  </li>
</div>


<hr size="1px" color="white" noShade >
</div>
  <div class = "mail">
  selfguardjd@naver.com
</div>
<video autoplay="true" loop>
 <source src="portfolio/humanstudy.mp4" type="video/mp4">
 <source src="portfolio/humanstudy.webm" type="video/webm">
</video>

<script>
 $(document).ready(function(){
      $(".menu>a").click(function(){
         var submenu = $(this).next("ul");
         if( submenu.is(":visible") ){
         submenu.slideUp();
         }else{
         submenu.slideDown();
         }
      });
  });
</script>

</body>

</html>
